#############################################################################
# Makefile for building: Gomoku_bak
# Generated by qmake (2.01a) (Qt 4.5.3) on: ?? 11? 5 21:52:21 2009
# Project:  Gomoku_bak.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/local/Trolltech/Qt-4.5.3/mkspecs/linux-g++ -I. -I/usr/local/Trolltech/Qt-4.5.3/include/QtCore -I/usr/local/Trolltech/Qt-4.5.3/include/QtGui -I/usr/local/Trolltech/Qt-4.5.3/include -Irelease
LINK          = g++
LFLAGS        = -Wl,-O1 -Wl,-rpath,/usr/local/Trolltech/Qt-4.5.3/lib
LIBS          = $(SUBLIBS)  -L/usr/local/Trolltech/Qt-4.5.3/lib -lQtGui -L/usr/local/Trolltech/Qt-4.5.3/lib -L/usr/X11R6/lib -pthread -lpng -lfreetype -lgobject-2.0 -lSM -lICE -pthread -pthread -lXrender -lfontconfig -lXext -lX11 -lQtCore -lz -lm -pthread -lgthread-2.0 -lrt -lglib-2.0 -ldl -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/local/Trolltech/Qt-4.5.3/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = Gui/MainWindow.cpp \
		Gui/Engine.cpp \
		core/gomokuCore.cpp \
		main.cpp release/moc_MainWindow.cpp \
		release/moc_Engine.cpp
OBJECTS       = release/MainWindow.o \
		release/Engine.o \
		release/gomokuCore.o \
		release/main.o \
		release/moc_MainWindow.o \
		release/moc_Engine.o
DIST          = /usr/local/Trolltech/Qt-4.5.3/mkspecs/common/g++.conf \
		/usr/local/Trolltech/Qt-4.5.3/mkspecs/common/unix.conf \
		/usr/local/Trolltech/Qt-4.5.3/mkspecs/common/linux.conf \
		/usr/local/Trolltech/Qt-4.5.3/mkspecs/qconfig.pri \
		/usr/local/Trolltech/Qt-4.5.3/mkspecs/features/qt_functions.prf \
		/usr/local/Trolltech/Qt-4.5.3/mkspecs/features/qt_config.prf \
		/usr/local/Trolltech/Qt-4.5.3/mkspecs/features/exclusive_builds.prf \
		/usr/local/Trolltech/Qt-4.5.3/mkspecs/features/default_pre.prf \
		/usr/local/Trolltech/Qt-4.5.3/mkspecs/features/release.prf \
		/usr/local/Trolltech/Qt-4.5.3/mkspecs/features/debug_and_release.prf \
		/usr/local/Trolltech/Qt-4.5.3/mkspecs/features/default_post.prf \
		/usr/local/Trolltech/Qt-4.5.3/mkspecs/features/build_pass.prf \
		/usr/local/Trolltech/Qt-4.5.3/mkspecs/features/warn_on.prf \
		/usr/local/Trolltech/Qt-4.5.3/mkspecs/features/qt.prf \
		/usr/local/Trolltech/Qt-4.5.3/mkspecs/features/unix/thread.prf \
		/usr/local/Trolltech/Qt-4.5.3/mkspecs/features/moc.prf \
		/usr/local/Trolltech/Qt-4.5.3/mkspecs/features/resources.prf \
		/usr/local/Trolltech/Qt-4.5.3/mkspecs/features/uic.prf \
		/usr/local/Trolltech/Qt-4.5.3/mkspecs/features/yacc.prf \
		/usr/local/Trolltech/Qt-4.5.3/mkspecs/features/lex.prf \
		/usr/local/Trolltech/Qt-4.5.3/mkspecs/features/include_source_dir.prf \
		Gomoku_bak.pro
QMAKE_TARGET  = Gomoku_bak
DESTDIR       = 
TARGET        = Gomoku_bak

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET):  $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -unix CONFIG+=debug_and_release -o Makefile.Release Gomoku_bak.pro

dist: 
	@$(CHK_DIR_EXISTS) release/Gomoku_bak1.0.0 || $(MKDIR) release/Gomoku_bak1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/Gomoku_bak1.0.0/ && $(COPY_FILE) --parents Gui/MainWindow.h Gui/Engine.h core/statement.h core/gomokuCore.h release/Gomoku_bak1.0.0/ && $(COPY_FILE) --parents Gui/MainWindow.cpp Gui/Engine.cpp core/gomokuCore.cpp main.cpp release/Gomoku_bak1.0.0/ && (cd `dirname release/Gomoku_bak1.0.0` && $(TAR) Gomoku_bak1.0.0.tar Gomoku_bak1.0.0 && $(COMPRESS) Gomoku_bak1.0.0.tar) && $(MOVE) `dirname release/Gomoku_bak1.0.0`/Gomoku_bak1.0.0.tar.gz . && $(DEL_FILE) -r release/Gomoku_bak1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_MainWindow.cpp release/moc_Engine.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_MainWindow.cpp release/moc_Engine.cpp
release/moc_MainWindow.cpp: Gui/Engine.h \
		core/gomokuCore.h \
		core/statement.h \
		Gui/MainWindow.h
	/usr/local/Trolltech/Qt-4.5.3/bin/moc $(DEFINES) $(INCPATH) Gui/MainWindow.h -o release/moc_MainWindow.cpp

release/moc_Engine.cpp: core/gomokuCore.h \
		core/statement.h \
		Gui/Engine.h
	/usr/local/Trolltech/Qt-4.5.3/bin/moc $(DEFINES) $(INCPATH) Gui/Engine.h -o release/moc_Engine.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

release/MainWindow.o: Gui/MainWindow.cpp Gui/MainWindow.h \
		Gui/Engine.h \
		core/gomokuCore.h \
		core/statement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/MainWindow.o Gui/MainWindow.cpp

release/Engine.o: Gui/Engine.cpp Gui/Engine.h \
		core/gomokuCore.h \
		core/statement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Engine.o Gui/Engine.cpp

release/gomokuCore.o: core/gomokuCore.cpp core/gomokuCore.h \
		core/statement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/gomokuCore.o core/gomokuCore.cpp

release/main.o: main.cpp core/gomokuCore.h \
		core/statement.h \
		Gui/MainWindow.h \
		Gui/Engine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/moc_MainWindow.o: release/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_MainWindow.o release/moc_MainWindow.cpp

release/moc_Engine.o: release/moc_Engine.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_Engine.o release/moc_Engine.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

