<!DOCTYPE UI><UI>
<class>HelloBaseForm</class>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>HelloBaseForm</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>220</width>
            <height>294</height>
        </rect>
    </property>
    <property stdset="1">
        <name>cursor</name>
        <cursor>0</cursor>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Qtopia Template (Xin Lan)</string>
    </property>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>UdpSendPushButton</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>10</x>
                <y>250</y>
                <width>102</width>
                <height>30</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Send</string>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>UdpRecvPushButton</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>120</x>
                <y>250</y>
                <width>102</width>
                <height>30</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Recv</string>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>PixmapLabel1</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>0</x>
                <y>190</y>
                <width>230</width>
                <height>50</height>
            </rect>
        </property>
        <property stdset="1">
            <name>frameShape</name>
            <enum>Box</enum>
        </property>
        <property stdset="1">
            <name>scaledContents</name>
            <bool>true</bool>
        </property>
    </widget>
    <widget>
        <class>QLCDNumber</class>
        <property stdset="1">
            <name>name</name>
            <cstring>LCDNumber1</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>20</x>
                <y>0</y>
                <width>170</width>
                <height>80</height>
            </rect>
        </property>
        <property stdset="1">
            <name>segmentStyle</name>
            <enum>Filled</enum>
        </property>
    </widget>
    <widget>
        <class>QLineEdit</class>
        <property stdset="1">
            <name>name</name>
            <cstring>LineEdit1</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>20</x>
                <y>110</y>
                <width>180</width>
                <height>25</height>
            </rect>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel1</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>20</x>
                <y>90</y>
                <width>180</width>
                <height>20</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Text to be sent:</string>
        </property>
    </widget>
</widget>
</UI>
