<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QextSerialPort: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li id="current"><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>BaudRateType
: <a class="el" href="qextserialbase_8h.html#6f031169a6a9b150b5af707bb23cf010">qextserialbase.h</a><li>DataBitsType
: <a class="el" href="qextserialbase_8h.html#189ef78c2c1b7537ab114d576f6214fa">qextserialbase.h</a><li>FlowType
: <a class="el" href="qextserialbase_8h.html#02ad1c7cf791a069dd54e409f8db4790">qextserialbase.h</a><li>NamingConvention
: <a class="el" href="qextserialbase_8h.html#399458e19286a81cab6f028894870b3e">qextserialbase.h</a><li>ParityType
: <a class="el" href="qextserialbase_8h.html#ee22d32d87c815090354bf9b8e957ace">qextserialbase.h</a><li>StopBitsType
: <a class="el" href="qextserialbase_8h.html#dc8078895cd941d755d46633b54d3e7f">qextserialbase.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Sep 5 19:31:22 2007 for QextSerialPort by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
