#include <stdio.h>
#include <string.h>
#include <stdlib.h>

#include <sqlca.h>

void main()
{
    char username[10],password[10],server[10];
    int typeNo;
    char typeName[40],typePrice[40];
    printf("请输入用户名：");
    gets(username);
    printf("请输入密码：");
    gets(password);
    printf("请输入网络连接名：");
    gets(server);
    EXEC SQL CONNECT :username IDENTIFIED BY :password USING :server;
    if(sqlca.sqlcode==0)
     {
         printf("连接成功\n");
//         printf("请输入类型号:");
  //       scanf("%d",&typeNo);
  //       fflush(stdin);

  //       EXEC SQL SELECT TYPE_NAME,TYPE_PRICE INTO :typeName,:typePrice FROM roomtype WHERE TYPE_ID=:typeNO;
  //       if(sqlca.sqlcode==0)
  //           printf("房间类型:%s,价位:%s",typeName,typePrice);
  //       else
  //           printf("查询失败");
     }
    else
        printf("连接失败\n");

    EXEC SQL COMMIT RELEASE;
}
